#include<stdio.h>
int main()
{
	char a = -128;//注意提型的变化，因为a为整形，四个字节，但是用char一个字节存储
	printf("%u\n",a);//此处为%u（打印十进制无符号数）
	//10000000 00000000 00000000 10000000（-128原码）
	//11111111 11111111 11111111 01111111（-128反码）
	//11111111 11111111 11111111 10000000（-128的补码）
	//11111111 11111111111111111 10000000（整形提升，为有符号数，空位补1），此时此数为%u无符号数，故原码和反码一样
	//11111111 11111111111111111 10000000（原码和补码一样）
	return 0;
}